<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Elemental Pixel</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Micro+5&display=swap" rel="stylesheet">

    <script src="config.js"></script>

    <style>
        @font-face {
            font-family: 'Pixel Numbers';
            /* src: url('pixelnumbers.ttf'); */
            src: url('pixelnumbers.ttf') format('truetype');
        }

        html,
        body {
            height: 100%;
            background-color: #222223;
            /* background-color: #995522; */
            /* background-color: #80481d; */
            margin: 0;
            overflow: hidden;
            user-select: none;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            /* font-family: "Micro 5", sans-serif; */
            font-family: "Pixel Numbers";
            font-weight: 400;
            font-style: normal;
            font-size: 30px;
            color: white;
        }

        canvas {
            transform: scale(16);
            /* width: 100%; */
            /* height: 100%; */
            image-rendering: optimizeSpeed;
            image-rendering: -moz-crisp-edges;
            image-rendering: -o-crisp-edges;
            image-rendering: -webkit-optimize-contrast;
            image-rendering: pixelated;
            image-rendering: optimize-contrast;
            -ms-interpolation-mode: nearest-neighbor;
        }

        #top {
            max-width: 640px;
            width: 640px;
            /* background-color: red; */
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }

        #center {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        #left,
        #right {
            display: flex;
            flex-direction: row;
            width: 100px;
        }

        #bottom {
            width: 640px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }

        #canvasWrapper {
            min-width: 640px;
            min-height: 640px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        #percentages {
            display: flex;
            flex-direction: column;
            width: 100%;
            /* width: 300px; */
        }

        #waterPercent,
        #earthPercent,
        #firePercent,
        #airPercent {
            margin: 2px;
            padding-right: 5px;
            height: 48px;
            line-height: 52px;
            text-align: right;
        }

        #waterPercent,
        #chooseWater {
            background-color: #3377FF;
        }

        #earthPercent,
        #chooseEarth {
            background-color: #188b48;
        }

        #firePercent,
        #chooseFire {
            background-color: #c42408;
        }

        #airPercent,
        #chooseAir {
            background-color: #fffeaf;
            color: black;
        }

        #initial {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #choices {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        .choice {
            width: 180px;
            height: 180px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 20px;
            cursor: pointer;
            transition: width 0.3s, height 0.3s, margin 0.3s;
        }

        .choice:hover {
            width: 200px;
            height: 200px;
            margin: 10px;
        }

        #cooldowns {
            display: flex;
            flex-direction: row;
            gap: 10px
        }

        .cooldown {
            width: 64px;
            height: 64px;
            background-color: rgb(0, 0, 0);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .hidden {
            opacity: 0;
            display: none;
        }
    </style>
</head>

<body>
    <div id="top" class="hidden">
        <div id="hp">HP: </div>
        <div id="coord"></div>
    </div>
    <div id="center">
        <div id="left">
            <div id="percentages" class="hidden">
                <span id="waterPercent">0%</span>
                <span id="earthPercent">0%</span>
                <span id="firePercent">0%</span>
                <span id="airPercent">0%</span>
            </div>
        </div>
        <div id="canvasWrapper">
            <div id="initial">
                <div>CHOOSE AN ELEMENT:</div>
                <div id="choices">
                    <div class="choice" id="chooseWater" onclick="start('water')">WATER</div>
                    <div class="choice" id="chooseEarth" onclick="start('earth')">EARTH</div>
                    <div class="choice" id="chooseFire" onclick="start('fire')">FIRE</div>
                    <div class="choice" id="chooseAir" onclick="start('air')">AIR</div>
                </div>
            </div>
            <canvas id="canvas" width="40" height="40" class="hidden"></canvas>
        </div>
        <div id="right">
        </div>
    </div>
    <div id="bottom">
        <div id="cooldowns" class="hidden">
            <div id="cooldown1" class="cooldown">Q</div>
            <div id="cooldown2" class="cooldown">W</div>
            <div id="cooldown3" class="cooldown">E</div>
            <!-- <div id="cooldown4" class="cooldown"></div> -->
        </div>
        <div id="time"></div>
    </div>

    <script src="script.js" async defer></script>
</body>

</html>